BL51 BANKED LINKER/LOCATER V6.22                                                        11/23/2019  01:04:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ..\obj\main.obj TO ..\obj\WS2812B全彩LED灯驱动 PRINT (..\obj\WS2812B全彩LED灯驱动.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  ..\obj\WS2812B全彩LED灯驱动 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0060H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0240H     UNIT         ?PR?MAIN?MAIN
            CODE    0243H     0090H     UNIT         ?PR?_SEND_2811_24BITS?MAIN
            CODE    02D3H     0061H     UNIT         ?C?LIB_CODE
            CODE    0334H     0041H     UNIT         ?PR?_WATERFALL_LIGHT?MAIN
            CODE    0375H     0039H     UNIT         ?PR?_SETRGB?MAIN
            CODE    03AEH     0026H     UNIT         ?PR?_DELAY50US?MAIN
            CODE    03D4H     000CH     UNIT         ?C_C51STARTUP
            CODE    03E0H     0005H     UNIT         ?PR?RGB_RST?MAIN



OVERLAY MAP OF MODULE:   ..\obj\WS2812B全彩LED灯驱动 (MAIN)


SEGMENT                              DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      0008H    0002H      0000H    0060H
  +--> ?PR?_SETRGB?MAIN
  +--> ?PR?_WATERFALL_LIGHT?MAIN
  +--> ?PR?_DELAY50US?MAIN

?PR?_SETRGB?MAIN                   000AH    0008H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2019  01:04:49  PAGE 2



?PR?_WATERFALL_LIGHT?MAIN          000AH    000AH      -----    -----
  +--> ?PR?_SEND_2811_24BITS?MAIN
  +--> ?PR?RGB_RST?MAIN

?PR?_SEND_2811_24BITS?MAIN         0014H    0008H      -----    -----



SYMBOL TABLE OF MODULE:  ..\obj\WS2812B全彩LED灯驱动 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  C:037FH         PUBLIC        _setRGB
  D:0098H         PUBLIC        SCON
  C:0243H         PUBLIC        _Send_2811_24bits
  D:0088H         PUBLIC        TCON
  B:00C8H.4       PUBLIC        P54
  B:00C8H.5       PUBLIC        P55
  C:0334H         PUBLIC        _waterfall_light
  C:03AEH         PUBLIC        _delay50us
  C:03E0H         PUBLIC        RGB_Rst
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_2811_24BITS
  D:0001H         SYMBOL        Line_1
  D:0017H         SYMBOL        Line_2
  D:001AH         SYMBOL        n
  -------         DO            
  D:0007H         SYMBOL        value_1
  D:0006H         SYMBOL        value_2
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0243H         LINE#         11
  C:0243H         LINE#         12
  C:0243H         LINE#         14
  C:024DH         LINE#         15
  C:025DH         LINE#         16
  C:025FH         LINE#         17
  C:025FH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2019  01:04:49  PAGE 3


  C:0267H         LINE#         20
  C:0267H         LINE#         21
  C:0269H         LINE#         22
  C:026BH         LINE#         23
  C:026DH         LINE#         24
  C:026DH         LINE#         25
  C:026DH         LINE#         26
  C:026DH         LINE#         27
  C:026DH         LINE#         28
  C:026DH         LINE#         29
  C:0277H         LINE#         30
  C:0277H         LINE#         31
  C:0279H         LINE#         32
  C:027BH         LINE#         33
  C:027DH         LINE#         34
  C:027EH         LINE#         35
  C:027FH         LINE#         36
  C:0281H         LINE#         37
  C:0282H         LINE#         38
  C:0283H         LINE#         39
  C:0284H         LINE#         40
  C:0285H         LINE#         41
  C:0286H         LINE#         42
  C:0287H         LINE#         43
  C:0288H         LINE#         44
  C:0289H         LINE#         45
  C:028AH         LINE#         46
  C:028CH         LINE#         47
  C:028EH         LINE#         48
  C:0298H         LINE#         49
  C:0298H         LINE#         50
  C:029AH         LINE#         51
  C:029CH         LINE#         52
  C:029EH         LINE#         53
  C:029FH         LINE#         54
  C:02A0H         LINE#         55
  C:02A2H         LINE#         56
  C:02A3H         LINE#         57
  C:02A4H         LINE#         58
  C:02A5H         LINE#         59
  C:02A6H         LINE#         60
  C:02A7H         LINE#         61
  C:02A8H         LINE#         62
  C:02A9H         LINE#         63
  C:02AAH         LINE#         64
  C:02ABH         LINE#         65
  C:02ABH         LINE#         66
  C:02ABH         LINE#         67
  C:02ADH         LINE#         68
  C:02ADH         LINE#         69
  C:02AFH         LINE#         70
  C:02B1H         LINE#         71
  C:02B3H         LINE#         72
  C:02B4H         LINE#         73
  C:02B5H         LINE#         74
  C:02B6H         LINE#         75
  C:02B7H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2019  01:04:49  PAGE 4


  C:02B8H         LINE#         77
  C:02B9H         LINE#         78
  C:02BAH         LINE#         79
  C:02BBH         LINE#         80
  C:02BCH         LINE#         81
  C:02BDH         LINE#         82
  C:02BEH         LINE#         83
  C:02C0H         LINE#         84
  C:02C2H         LINE#         85
  C:02C4H         LINE#         86
  C:02C4H         LINE#         87
  C:02C8H         LINE#         88
  C:02CCH         LINE#         89
  C:02D2H         LINE#         90
  -------         ENDPROC       _SEND_2811_24BITS
  -------         PROC          RGB_RST
  C:03E0H         LINE#         93
  C:03E0H         LINE#         94
  C:03E0H         LINE#         95
  C:03E2H         LINE#         96
  C:03E4H         LINE#         97
  -------         ENDPROC       RGB_RST
  -------         PROC          _DELAY50US
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:03AEH         LINE#         99
  C:03AEH         LINE#         100
  C:03AEH         LINE#         102
  C:03BEH         LINE#         103
  C:03BEH         LINE#         104
  C:03CCH         LINE#         105
  C:03D3H         LINE#         106
  -------         ENDPROC       _DELAY50US
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _SETRGB
  D:000AH         SYMBOL        p
  D:0004H         SYMBOL        Number
  D:000FH         SYMBOL        G
  D:0010H         SYMBOL        R
  D:0011H         SYMBOL        B
  -------         DO            
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:037FH         LINE#         109
  C:0385H         LINE#         110
  C:0385H         LINE#         111
  C:0386H         LINE#         112
  C:0390H         LINE#         113
  C:0399H         LINE#         114
  C:03A3H         LINE#         115
  -------         ENDPROC       _SETRGB
  -------         PROC          _WATERFALL_LIGHT
  D:000AH         SYMBOL        Line_1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2019  01:04:49  PAGE 5


  D:000DH         SYMBOL        Line_2
  D:0010H         SYMBOL        Number
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:0334H         LINE#         118
  C:033AH         LINE#         119
  C:033AH         LINE#         121
  C:0350H         LINE#         122
  C:0350H         LINE#         123
  C:0368H         LINE#         124
  C:0372H         LINE#         125
  -------         ENDPROC       _WATERFALL_LIGHT
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        Line_1
  X:0030H         SYMBOL        Line_2
  D:0008H         SYMBOL        Number
  D:0009H         SYMBOL        bit_flag
  -------         ENDDO         
  C:0003H         LINE#         129
  C:0003H         LINE#         130
  C:0003H         LINE#         133
  C:0006H         LINE#         134
  C:0008H         LINE#         136
  C:000BH         LINE#         137
  C:000DH         LINE#         139
  C:000FH         LINE#         140
  C:000FH         LINE#         141
  C:001DH         LINE#         142
  C:002BH         LINE#         143
  C:0032H         LINE#         145
  C:0044H         LINE#         146
  C:004BH         LINE#         148
  C:004BH         LINE#         149
  C:004BH         LINE#         150
  C:004DH         LINE#         152
  C:005AH         LINE#         153
  C:005AH         LINE#         154
  C:0066H         LINE#         155
  C:0076H         LINE#         156
  C:0083H         LINE#         157
  C:0093H         LINE#         158
  C:00A0H         LINE#         159
  C:00B0H         LINE#         160
  C:00BDH         LINE#         161
  C:00CDH         LINE#         162
  C:00DAH         LINE#         163
  C:00EAH         LINE#         164
  C:00F7H         LINE#         165
  C:0107H         LINE#         166
  C:0114H         LINE#         167
  C:0124H         LINE#         168
  C:0131H         LINE#         169
  C:013EH         LINE#         170
  C:0141H         LINE#         172
  C:0141H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2019  01:04:49  PAGE 6


  C:0150H         LINE#         174
  C:0153H         LINE#         175
  C:0163H         LINE#         176
  C:0170H         LINE#         177
  C:0180H         LINE#         178
  C:018DH         LINE#         179
  C:019DH         LINE#         180
  C:01AAH         LINE#         181
  C:01BAH         LINE#         182
  C:01C7H         LINE#         183
  C:01D7H         LINE#         184
  C:01E4H         LINE#         185
  C:01F4H         LINE#         186
  C:0201H         LINE#         187
  C:0211H         LINE#         188
  C:021EH         LINE#         189
  C:021EH         LINE#         190
  C:0221H         LINE#         194
  C:0239H         LINE#         195
  C:0240H         LINE#         196
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:02D3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0300H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0322H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

Program Size: data=29.0 xdata=96 code=997
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
