BL51 BANKED LINKER/LOCATER V6.22                                                        11/21/2019  16:10:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ..\obj\main.obj TO ..\obj\WS2812B全彩LED灯驱动 PRINT (..\obj\WS2812B全彩LED灯驱动.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  ..\obj\WS2812B全彩LED灯驱动 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0030H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0157H     UNIT         ?C?LIB_CODE
            CODE    015AH     0049H     UNIT         ?PR?MAIN?MAIN
            CODE    01A3H     0045H     UNIT         ?PR?_WATERFALL_LIGHT?MAIN
            CODE    01E8H     0042H     UNIT         ?PR?_SEND_2811_24BITS?MAIN
            CODE    022AH     0030H     UNIT         ?CO?MAIN
            CODE    025AH     002FH     UNIT         ?PR?_SETRGB?MAIN
            CODE    0289H     0026H     UNIT         ?PR?_DELAY50US?MAIN
            CODE    02AFH     0015H     UNIT         ?PR?RGB_SET_DOWN?MAIN
            CODE    02C4H     000CH     UNIT         ?C_C51STARTUP
            CODE    02D0H     000BH     UNIT         ?PR?RGB_SET_UP?MAIN
            CODE    02DBH     0003H     UNIT         ?PR?RGB_RST?MAIN



OVERLAY MAP OF MODULE:   ..\obj\WS2812B全彩LED灯驱动 (MAIN)


SEGMENT                              DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      0008H    0001H      0000H    0030H
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2019  16:10:39  PAGE 2


  +--> ?PR?_SETRGB?MAIN
  +--> ?PR?_WATERFALL_LIGHT?MAIN
  +--> ?PR?_DELAY50US?MAIN

?PR?_SETRGB?MAIN                   0009H    0008H      -----    -----

?PR?_WATERFALL_LIGHT?MAIN          0009H    0007H      -----    -----
  +--> ?PR?_SEND_2811_24BITS?MAIN
  +--> ?PR?RGB_RST?MAIN

?PR?_SEND_2811_24BITS?MAIN         0010H    0005H      -----    -----
  +--> ?PR?RGB_SET_UP?MAIN
  +--> ?PR?RGB_SET_DOWN?MAIN



SYMBOL TABLE OF MODULE:  ..\obj\WS2812B全彩LED灯驱动 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:02D0H         PUBLIC        RGB_Set_Up
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:015AH         PUBLIC        main
  C:025AH         PUBLIC        _setRGB
  D:0098H         PUBLIC        SCON
  C:01E8H         PUBLIC        _Send_2811_24bits
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        P55
  C:022AH         SYMBOL        _?ix1000
  C:01A3H         PUBLIC        _waterfall_light
  C:0289H         PUBLIC        _delay50us
  C:02AFH         PUBLIC        RGB_Set_Down
  C:02DBH         PUBLIC        RGB_Rst
  D:00D0H         PUBLIC        PSW
  -------         PROC          RGB_SET_UP
  C:02D0H         LINE#         11
  C:02D0H         LINE#         12
  C:02D0H         LINE#         13
  C:02D2H         LINE#         14
  C:02D4H         LINE#         15
  C:02D6H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2019  16:10:39  PAGE 3


  C:02D8H         LINE#         17
  C:02DAH         LINE#         18
  -------         ENDPROC       RGB_SET_UP
  -------         PROC          RGB_SET_DOWN
  C:02AFH         LINE#         21
  C:02AFH         LINE#         22
  C:02AFH         LINE#         23
  C:02B1H         LINE#         24
  C:02B3H         LINE#         25
  C:02B9H         LINE#         26
  C:02BFH         LINE#         27
  C:02C1H         LINE#         28
  C:02C3H         LINE#         29
  -------         ENDPROC       RGB_SET_DOWN
  -------         PROC          _SEND_2811_24BITS
  D:0010H         SYMBOL        p
  D:0013H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        value
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01E8H         LINE#         32
  C:01F2H         LINE#         33
  C:01F2H         LINE#         36
  C:01FEH         LINE#         37
  C:01FEH         LINE#         38
  C:020CH         LINE#         39
  C:020EH         LINE#         40
  C:020EH         LINE#         41
  C:0212H         LINE#         42
  C:0212H         LINE#         43
  C:0215H         LINE#         44
  C:0217H         LINE#         46
  C:0217H         LINE#         47
  C:021AH         LINE#         48
  C:021AH         LINE#         49
  C:021EH         LINE#         50
  C:0222H         LINE#         51
  C:0229H         LINE#         52
  -------         ENDPROC       _SEND_2811_24BITS
  -------         PROC          RGB_RST
  C:02DBH         LINE#         55
  C:02DBH         LINE#         56
  C:02DBH         LINE#         57
  C:02DDH         LINE#         58
  -------         ENDPROC       RGB_RST
  -------         PROC          _DELAY50US
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0289H         LINE#         60
  C:0289H         LINE#         61
  C:0289H         LINE#         63
  C:0299H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2019  16:10:39  PAGE 4


  C:0299H         LINE#         65
  C:02A7H         LINE#         66
  C:02AEH         LINE#         67
  -------         ENDPROC       _DELAY50US
  -------         PROC          _SETRGB
  D:0009H         SYMBOL        p
  D:0004H         SYMBOL        Number
  D:000EH         SYMBOL        G
  D:000FH         SYMBOL        R
  D:0010H         SYMBOL        B
  -------         DO            
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:025AH         LINE#         70
  C:0260H         LINE#         71
  C:0260H         LINE#         72
  C:0261H         LINE#         73
  C:026BH         LINE#         74
  C:0274H         LINE#         75
  C:027EH         LINE#         76
  -------         ENDPROC       _SETRGB
  -------         PROC          _WATERFALL_LIGHT
  D:0009H         SYMBOL        p
  D:000CH         SYMBOL        Number
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:01A3H         LINE#         79
  C:01ADH         LINE#         80
  C:01ADH         LINE#         82
  C:01C3H         LINE#         83
  C:01C3H         LINE#         84
  C:01DBH         LINE#         85
  C:01E5H         LINE#         86
  -------         ENDPROC       _WATERFALL_LIGHT
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        M
  D:0008H         SYMBOL        Number
  -------         ENDDO         
  C:015AH         LINE#         90
  C:015AH         LINE#         91
  C:015AH         LINE#         92
  C:016DH         LINE#         98
  C:0170H         LINE#         100
  C:0173H         LINE#         101
  C:0175H         LINE#         103
  C:0175H         LINE#         104
  C:0175H         LINE#         105
  C:0177H         LINE#         106
  C:0193H         LINE#         107
  C:019AH         LINE#         108
  C:01A1H         LINE#         109
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2019  16:10:39  PAGE 5


  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:00F9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0126H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0148H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

Program Size: data=22.0 xdata=48 code=734
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
