BL51 BANKED LINKER/LOCATER V6.22                                                        11/20/2019  20:19:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ..\obj\main.obj TO ..\obj\WS2812B全彩LED灯驱动 PRINT (..\obj\WS2812B全彩LED灯驱动.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  ..\obj\WS2812B全彩LED灯驱动 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     005AH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0157H     UNIT         ?C?LIB_CODE
            CODE    015AH     012AH     UNIT         ?PR?_WATERFALL_LIGHT?MAIN
            CODE    0284H     005AH     UNIT         ?CO?MAIN
            CODE    02DEH     004AH     UNIT         ?PR?_SEND_2811_24BITS?MAIN
            CODE    0328H     002FH     UNIT         ?PR?_SETRGB?MAIN
            CODE    0357H     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    0382H     001BH     UNIT         ?PR?RGB_SET_DOWN?MAIN
            CODE    039DH     000DH     UNIT         ?PR?RGB_SET_UP?MAIN
            CODE    03AAH     000DH     UNIT         ?PR?DELAY1000MS?MAIN
            CODE    03B7H     000DH     UNIT         ?PR?DELAY100MS?MAIN
            CODE    03C4H     000CH     UNIT         ?C_C51STARTUP
            CODE    03D0H     0009H     UNIT         ?PR?DELAY50US?MAIN
            CODE    03D9H     0005H     UNIT         ?PR?RGB_RST?MAIN



OVERLAY MAP OF MODULE:   ..\obj\WS2812B全彩LED灯驱动 (MAIN)


SEGMENT                              DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2019  20:19:21  PAGE 2


?PR?MAIN?MAIN                      -----    -----      0000H    005AH
  +--> ?CO?MAIN
  +--> ?PR?DELAY1000MS?MAIN
  +--> ?PR?_WATERFALL_LIGHT?MAIN

?PR?_WATERFALL_LIGHT?MAIN          0008H    0007H      -----    -----
  +--> ?PR?_SETRGB?MAIN
  +--> ?PR?RGB_RST?MAIN
  +--> ?PR?_SEND_2811_24BITS?MAIN
  +--> ?PR?DELAY100MS?MAIN

?PR?_SETRGB?MAIN                   000FH    0008H      -----    -----

?PR?RGB_RST?MAIN                   -----    -----      -----    -----
  +--> ?PR?DELAY50US?MAIN

?PR?_SEND_2811_24BITS?MAIN         000FH    0005H      -----    -----
  +--> ?PR?RGB_SET_UP?MAIN
  +--> ?PR?RGB_SET_DOWN?MAIN



SYMBOL TABLE OF MODULE:  ..\obj\WS2812B全彩LED灯驱动 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:039DH         PUBLIC        RGB_Set_Up
  C:03AAH         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0357H         PUBLIC        main
  C:0328H         PUBLIC        _setRGB
  D:0098H         PUBLIC        SCON
  C:02DEH         PUBLIC        _Send_2811_24bits
  D:0088H         PUBLIC        TCON
  C:03D0H         PUBLIC        Delay50us
  C:0284H         SYMBOL        _?ix1000
  C:015AH         PUBLIC        _waterfall_light
  C:0382H         PUBLIC        RGB_Set_Down
  C:03B7H         PUBLIC        Delay100ms
  C:03D9H         PUBLIC        RGB_Rst
  B:0090H.0       PUBLIC        WS2812
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY50US
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2019  20:19:21  PAGE 3


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03D0H         LINE#         10
  C:03D0H         LINE#         11
  C:03D0H         LINE#         14
  C:03D2H         LINE#         15
  C:03D4H         LINE#         17
  C:03D4H         LINE#         18
  C:03D6H         LINE#         19
  C:03D8H         LINE#         20
  -------         ENDPROC       DELAY50US
  -------         PROC          RGB_SET_UP
  C:039DH         LINE#         24
  C:039DH         LINE#         25
  C:039DH         LINE#         26
  C:039FH         LINE#         27
  C:03A1H         LINE#         28
  C:03A5H         LINE#         29
  C:03A7H         LINE#         30
  C:03A9H         LINE#         32
  -------         ENDPROC       RGB_SET_UP
  -------         PROC          RGB_SET_DOWN
  C:0382H         LINE#         35
  C:0382H         LINE#         36
  C:0382H         LINE#         37
  C:0384H         LINE#         38
  C:0386H         LINE#         39
  C:038FH         LINE#         40
  C:0398H         LINE#         41
  C:039AH         LINE#         42
  C:039CH         LINE#         43
  -------         ENDPROC       RGB_SET_DOWN
  -------         PROC          _SEND_2811_24BITS
  D:000FH         SYMBOL        p
  D:0012H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0005H         SYMBOL        value
  -------         ENDDO         
  C:02DEH         LINE#         46
  C:02E8H         LINE#         47
  C:02E8H         LINE#         50
  C:02F4H         LINE#         51
  C:02F4H         LINE#         52
  C:0302H         LINE#         53
  C:0305H         LINE#         54
  C:0305H         LINE#         55
  C:0309H         LINE#         56
  C:0309H         LINE#         57
  C:030CH         LINE#         58
  C:030EH         LINE#         60
  C:030EH         LINE#         61
  C:0311H         LINE#         62
  C:0311H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2019  20:19:21  PAGE 4


  C:0315H         LINE#         64
  C:0320H         LINE#         65
  C:0327H         LINE#         66
  -------         ENDPROC       _SEND_2811_24BITS
  -------         PROC          RGB_RST
  C:03D9H         LINE#         69
  C:03D9H         LINE#         70
  C:03D9H         LINE#         71
  C:03DBH         LINE#         72
  -------         ENDPROC       RGB_RST
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:03AAH         LINE#         76
  C:03AAH         LINE#         77
  C:03AAH         LINE#         80
  C:03ACH         LINE#         81
  C:03AEH         LINE#         82
  C:03B0H         LINE#         84
  C:03B0H         LINE#         86
  C:03B0H         LINE#         87
  C:03B2H         LINE#         88
  C:03B4H         LINE#         89
  C:03B6H         LINE#         90
  -------         ENDPROC       DELAY1000MS
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:03B7H         LINE#         92
  C:03B7H         LINE#         93
  C:03B7H         LINE#         96
  C:03B9H         LINE#         97
  C:03BBH         LINE#         98
  C:03BDH         LINE#         100
  C:03BDH         LINE#         102
  C:03BDH         LINE#         103
  C:03BFH         LINE#         104
  C:03C1H         LINE#         105
  C:03C3H         LINE#         106
  -------         ENDPROC       DELAY100MS
  -------         PROC          _SETRGB
  D:000FH         SYMBOL        p
  D:0004H         SYMBOL        Number
  D:0014H         SYMBOL        R
  D:0015H         SYMBOL        G
  D:0016H         SYMBOL        B
  -------         DO            
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:0328H         LINE#         108
  C:032EH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2019  20:19:21  PAGE 5


  C:032EH         LINE#         110
  C:032FH         LINE#         111
  C:0339H         LINE#         112
  C:0342H         LINE#         113
  C:034CH         LINE#         114
  -------         ENDPROC       _SETRGB
  -------         PROC          _WATERFALL_LIGHT
  D:0008H         SYMBOL        p
  D:000BH         SYMBOL        Number
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:015AH         LINE#         117
  C:0164H         LINE#         118
  C:0164H         LINE#         120
  C:017AH         LINE#         121
  C:017AH         LINE#         122
  C:0186H         LINE#         123
  C:0186H         LINE#         124
  C:01A2H         LINE#         125
  C:01A2H         LINE#         126
  C:01B8H         LINE#         127
  C:01BBH         LINE#         128
  C:01C8H         LINE#         129
  C:01CBH         LINE#         130
  C:01D5H         LINE#         131
  C:01EAH         LINE#         132
  C:0200H         LINE#         133
  C:0216H         LINE#         134
  C:022CH         LINE#         135
  C:0242H         LINE#         136
  C:0258H         LINE#         137
  C:026EH         LINE#         138
  -------         ENDPROC       _WATERFALL_LIGHT
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        M
  -------         ENDDO         
  C:0357H         LINE#         142
  C:0357H         LINE#         143
  C:0357H         LINE#         144
  C:036AH         LINE#         155
  C:036DH         LINE#         156
  C:0370H         LINE#         160
  C:0373H         LINE#         164
  C:0373H         LINE#         165
  C:0373H         LINE#         168
  C:0380H         LINE#         195
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:00F9H         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2019  20:19:21  PAGE 6


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0126H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0148H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

Program Size: data=24.0 xdata=90 code=990
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
