BL51 BANKED LINKER/LOCATER V6.22                                                        11/23/2019  15:14:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ..\obj\main.obj, ..\obj\WS2812B_RGB_Driver.obj TO ..\obj\WS2812B全彩LED灯驱动 PRINT (..\obj\
>> WS2812B全彩LED灯驱动.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\main.obj (MAIN)
  ..\obj\WS2812B_RGB_Driver.obj (WS2812B_RGB_DRIVER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  ..\obj\WS2812B全彩LED灯驱动 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0060H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0090H     UNIT         ?PR?_SEND_2811_24BITS?WS2812B_RGB_DRIVER
            CODE    0093H     007AH     UNIT         ?PR?MAIN?MAIN
            CODE    010DH     0061H     UNIT         ?C?LIB_CODE
            CODE    016EH     0041H     UNIT         ?PR?_WATERFALL_LIGHT?WS2812B_RGB_DRIVER
            CODE    01AFH     002FH     UNIT         ?PR?_SETRGB?WS2812B_RGB_DRIVER
            CODE    01DEH     0026H     UNIT         ?PR?_DELAY50US?WS2812B_RGB_DRIVER
            CODE    0204H     000CH     UNIT         ?C_C51STARTUP
            CODE    0210H     0005H     UNIT         ?PR?RGB_RST?WS2812B_RGB_DRIVER



OVERLAY MAP OF MODULE:   ..\obj\WS2812B全彩LED灯驱动 (MAIN)


SEGMENT                                            DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    0008H    0002H      0000H    0060H
  +--> ?PR?_SETRGB?WS2812B_RGB_DRIVER
  +--> ?PR?_WATERFALL_LIGHT?WS2812B_RGB_DRIVER
  +--> ?PR?_DELAY50US?WS2812B_RGB_DRIVER

BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2019  15:14:31  PAGE 2


?PR?_SETRGB?WS2812B_RGB_DRIVER                   000AH    0008H      -----    -----

?PR?_WATERFALL_LIGHT?WS2812B_RGB_DRIVER          000AH    000AH      -----    -----
  +--> ?PR?_SEND_2811_24BITS?WS2812B_RGB_DRIVER
  +--> ?PR?RGB_RST?WS2812B_RGB_DRIVER

?PR?_SEND_2811_24BITS?WS2812B_RGB_DRIVER         0014H    0008H      -----    -----



SYMBOL TABLE OF MODULE:  ..\obj\WS2812B全彩LED灯驱动 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0093H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        Line_1
  X:0030H         SYMBOL        Line_2
  D:0008H         SYMBOL        Number
  D:0009H         SYMBOL        bit_flag
  -------         ENDDO         
  C:0093H         LINE#         4
  C:0093H         LINE#         5
  C:0093H         LINE#         8
  C:0096H         LINE#         9
  C:0098H         LINE#         11
  C:009BH         LINE#         12
  C:009DH         LINE#         14
  C:009FH         LINE#         15
  C:009FH         LINE#         16
  C:00ADH         LINE#         17
  C:00BBH         LINE#         18
  C:00C2H         LINE#         20
  C:00D4H         LINE#         21
  C:00E7H         LINE#         23
  C:00E7H         LINE#         24
  C:00E7H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2019  15:14:31  PAGE 3


  C:00E9H         LINE#         27
  C:00E9H         LINE#         28
  C:00E9H         LINE#         45
  C:00E9H         LINE#         47
  C:00E9H         LINE#         64
  C:00E9H         LINE#         65
  C:00ECH         LINE#         69
  C:0104H         LINE#         70
  C:010BH         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        WS2812B_RGB_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:01AFH         PUBLIC        _setRGB
  D:0098H         PUBLIC        SCON
  C:0003H         PUBLIC        _Send_2811_24bits
  D:0088H         PUBLIC        TCON
  B:00C8H.4       PUBLIC        P54
  B:00C8H.5       PUBLIC        P55
  C:016EH         PUBLIC        _waterfall_light
  C:01DEH         PUBLIC        _delay50us
  C:0210H         PUBLIC        RGB_Rst
  D:00D0H         PUBLIC        PSW
  -------         PROC          RGB_RST
  C:0210H         LINE#         7
  C:0210H         LINE#         8
  C:0210H         LINE#         9
  C:0212H         LINE#         10
  C:0214H         LINE#         11
  -------         ENDPROC       RGB_RST
  -------         PROC          _SEND_2811_24BITS
  D:0001H         SYMBOL        Line_1
  D:0017H         SYMBOL        Line_2
  D:001AH         SYMBOL        n
  -------         DO            
  D:0007H         SYMBOL        value_1
  D:0006H         SYMBOL        value_2
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         18
  C:000DH         LINE#         19
  C:001DH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2019  15:14:31  PAGE 4


  C:001FH         LINE#         21
  C:001FH         LINE#         23
  C:0027H         LINE#         24
  C:0027H         LINE#         25
  C:0029H         LINE#         26
  C:002BH         LINE#         27
  C:002DH         LINE#         28
  C:002DH         LINE#         29
  C:002DH         LINE#         30
  C:002DH         LINE#         31
  C:002DH         LINE#         32
  C:002DH         LINE#         33
  C:0037H         LINE#         34
  C:0037H         LINE#         35
  C:0039H         LINE#         36
  C:003BH         LINE#         37
  C:003DH         LINE#         38
  C:003EH         LINE#         39
  C:003FH         LINE#         40
  C:0041H         LINE#         41
  C:0042H         LINE#         42
  C:0043H         LINE#         43
  C:0044H         LINE#         44
  C:0045H         LINE#         45
  C:0046H         LINE#         46
  C:0047H         LINE#         47
  C:0048H         LINE#         48
  C:0049H         LINE#         49
  C:004AH         LINE#         50
  C:004CH         LINE#         51
  C:004EH         LINE#         52
  C:0058H         LINE#         53
  C:0058H         LINE#         54
  C:005AH         LINE#         55
  C:005CH         LINE#         56
  C:005EH         LINE#         57
  C:005FH         LINE#         58
  C:0060H         LINE#         59
  C:0062H         LINE#         60
  C:0063H         LINE#         61
  C:0064H         LINE#         62
  C:0065H         LINE#         63
  C:0066H         LINE#         64
  C:0067H         LINE#         65
  C:0068H         LINE#         66
  C:0069H         LINE#         67
  C:006AH         LINE#         68
  C:006BH         LINE#         69
  C:006BH         LINE#         70
  C:006BH         LINE#         71
  C:006DH         LINE#         72
  C:006DH         LINE#         73
  C:006FH         LINE#         74
  C:0071H         LINE#         75
  C:0073H         LINE#         76
  C:0074H         LINE#         77
  C:0075H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2019  15:14:31  PAGE 5


  C:0076H         LINE#         79
  C:0077H         LINE#         80
  C:0078H         LINE#         81
  C:0079H         LINE#         82
  C:007AH         LINE#         83
  C:007BH         LINE#         84
  C:007CH         LINE#         85
  C:007DH         LINE#         86
  C:007EH         LINE#         87
  C:0080H         LINE#         88
  C:0082H         LINE#         89
  C:0084H         LINE#         90
  C:0084H         LINE#         91
  C:0088H         LINE#         92
  C:008CH         LINE#         93
  C:0092H         LINE#         94
  -------         ENDPROC       _SEND_2811_24BITS
  -------         PROC          _DELAY50US
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:01DEH         LINE#         97
  C:01DEH         LINE#         98
  C:01DEH         LINE#         100
  C:01EEH         LINE#         101
  C:01EEH         LINE#         102
  C:01FCH         LINE#         103
  C:0203H         LINE#         104
  -------         ENDPROC       _DELAY50US
  -------         PROC          _SETRGB
  D:000AH         SYMBOL        p
  D:0004H         SYMBOL        Number
  D:000FH         SYMBOL        G
  D:0010H         SYMBOL        R
  D:0011H         SYMBOL        B
  -------         DO            
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:01AFH         LINE#         107
  C:01B5H         LINE#         108
  C:01B5H         LINE#         109
  C:01B6H         LINE#         110
  C:01C0H         LINE#         111
  C:01C9H         LINE#         112
  C:01D3H         LINE#         113
  -------         ENDPROC       _SETRGB
  -------         PROC          _WATERFALL_LIGHT
  D:000AH         SYMBOL        Line_1
  D:000DH         SYMBOL        Line_2
  D:0010H         SYMBOL        Number
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:016EH         LINE#         116
  C:0174H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2019  15:14:31  PAGE 6


  C:0174H         LINE#         119
  C:018AH         LINE#         120
  C:018AH         LINE#         121
  C:01A2H         LINE#         122
  C:01ACH         LINE#         123
  -------         ENDPROC       _WATERFALL_LIGHT
  -------         ENDMOD        WS2812B_RGB_DRIVER

  -------         MODULE        ?C?CLDOPTR
  C:010DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:013AH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:015CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

Program Size: data=29.0 xdata=96 code=533
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
