BL51 BANKED LINKER/LOCATER V6.22                                                        11/22/2019  00:24:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ..\obj\main.obj TO ..\obj\WS2812B全彩LED灯驱动 PRINT (..\obj\WS2812B全彩LED灯驱动.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  ..\obj\WS2812B全彩LED灯驱动 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0030H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A7H     UNIT         ?PR?MAIN?MAIN
            CODE    00AAH     0096H     UNIT         ?PR?_SEND_2811_24BITS?MAIN
            CODE    0140H     0061H     UNIT         ?C?LIB_CODE
            CODE    01A1H     0041H     UNIT         ?PR?_WATERFALL_LIGHT?MAIN
            CODE    01E2H     0038H     UNIT         ?PR?_SETRGB?MAIN
            CODE    021AH     0026H     UNIT         ?PR?_DELAY50US?MAIN
            CODE    0240H     000CH     UNIT         ?C_C51STARTUP
            CODE    024CH     0005H     UNIT         ?PR?RGB_RST?MAIN



OVERLAY MAP OF MODULE:   ..\obj\WS2812B全彩LED灯驱动 (MAIN)


SEGMENT                              DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      0008H    0002H      0000H    0030H
  +--> ?PR?_SETRGB?MAIN
  +--> ?PR?_WATERFALL_LIGHT?MAIN
  +--> ?PR?_DELAY50US?MAIN

?PR?_SETRGB?MAIN                   000AH    0008H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2019  00:24:22  PAGE 2



?PR?_WATERFALL_LIGHT?MAIN          000AH    000AH      -----    -----
  +--> ?PR?_SEND_2811_24BITS?MAIN
  +--> ?PR?RGB_RST?MAIN

?PR?_SEND_2811_24BITS?MAIN         0014H    0008H      -----    -----



SYMBOL TABLE OF MODULE:  ..\obj\WS2812B全彩LED灯驱动 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  C:01EBH         PUBLIC        _setRGB
  D:0098H         PUBLIC        SCON
  C:00AAH         PUBLIC        _Send_2811_24bits
  D:0088H         PUBLIC        TCON
  B:00C8H.4       PUBLIC        P54
  B:00C8H.5       PUBLIC        P55
  C:01A1H         PUBLIC        _waterfall_light
  C:021AH         PUBLIC        _delay50us
  C:024CH         PUBLIC        RGB_Rst
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_2811_24BITS
  D:0001H         SYMBOL        Line_1
  D:0017H         SYMBOL        Line_2
  D:001AH         SYMBOL        n
  -------         DO            
  D:0007H         SYMBOL        value_1
  D:0006H         SYMBOL        value_2
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:00AAH         LINE#         11
  C:00AAH         LINE#         12
  C:00AAH         LINE#         14
  C:00B4H         LINE#         15
  C:00C4H         LINE#         16
  C:00C6H         LINE#         17
  C:00C6H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2019  00:24:22  PAGE 3


  C:00CEH         LINE#         20
  C:00CEH         LINE#         21
  C:00D0H         LINE#         22
  C:00D2H         LINE#         23
  C:00D4H         LINE#         24
  C:00D4H         LINE#         25
  C:00D4H         LINE#         26
  C:00D4H         LINE#         27
  C:00D4H         LINE#         28
  C:00D4H         LINE#         29
  C:00DEH         LINE#         30
  C:00DEH         LINE#         31
  C:00E0H         LINE#         32
  C:00E2H         LINE#         33
  C:00E4H         LINE#         34
  C:00E5H         LINE#         35
  C:00E6H         LINE#         36
  C:00E8H         LINE#         37
  C:00E9H         LINE#         38
  C:00EAH         LINE#         39
  C:00EBH         LINE#         40
  C:00ECH         LINE#         41
  C:00EDH         LINE#         42
  C:00EEH         LINE#         43
  C:00EFH         LINE#         44
  C:00F0H         LINE#         45
  C:00F1H         LINE#         46
  C:00F2H         LINE#         47
  C:00F3H         LINE#         48
  C:00F5H         LINE#         49
  C:00F7H         LINE#         50
  C:0101H         LINE#         51
  C:0101H         LINE#         52
  C:0103H         LINE#         53
  C:0105H         LINE#         54
  C:0107H         LINE#         55
  C:0108H         LINE#         56
  C:0109H         LINE#         57
  C:010BH         LINE#         58
  C:010CH         LINE#         59
  C:010DH         LINE#         60
  C:010EH         LINE#         61
  C:010FH         LINE#         62
  C:0110H         LINE#         63
  C:0111H         LINE#         64
  C:0112H         LINE#         65
  C:0113H         LINE#         66
  C:0114H         LINE#         67
  C:0115H         LINE#         68
  C:0116H         LINE#         69
  C:0116H         LINE#         70
  C:0116H         LINE#         71
  C:0118H         LINE#         72
  C:0118H         LINE#         73
  C:011AH         LINE#         74
  C:011CH         LINE#         75
  C:011EH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2019  00:24:22  PAGE 4


  C:011FH         LINE#         77
  C:0120H         LINE#         78
  C:0121H         LINE#         79
  C:0122H         LINE#         80
  C:0123H         LINE#         81
  C:0124H         LINE#         82
  C:0125H         LINE#         83
  C:0126H         LINE#         84
  C:0127H         LINE#         85
  C:0128H         LINE#         86
  C:0129H         LINE#         87
  C:012AH         LINE#         88
  C:012BH         LINE#         89
  C:012DH         LINE#         90
  C:012FH         LINE#         91
  C:0131H         LINE#         92
  C:0131H         LINE#         93
  C:0135H         LINE#         94
  C:0139H         LINE#         95
  C:013FH         LINE#         96
  -------         ENDPROC       _SEND_2811_24BITS
  -------         PROC          RGB_RST
  C:024CH         LINE#         99
  C:024CH         LINE#         100
  C:024CH         LINE#         101
  C:024EH         LINE#         102
  C:0250H         LINE#         103
  -------         ENDPROC       RGB_RST
  -------         PROC          _DELAY50US
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:021AH         LINE#         105
  C:021AH         LINE#         106
  C:021AH         LINE#         108
  C:022AH         LINE#         109
  C:022AH         LINE#         110
  C:0238H         LINE#         111
  C:023FH         LINE#         112
  -------         ENDPROC       _DELAY50US
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _SETRGB
  D:000AH         SYMBOL        p
  D:0004H         SYMBOL        Number
  D:000FH         SYMBOL        G
  D:0010H         SYMBOL        R
  D:0011H         SYMBOL        B
  -------         DO            
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:01EBH         LINE#         115
  C:01F1H         LINE#         116
  C:01F1H         LINE#         117
  C:01F2H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2019  00:24:22  PAGE 5


  C:01FCH         LINE#         119
  C:0205H         LINE#         120
  C:020FH         LINE#         121
  -------         ENDPROC       _SETRGB
  -------         PROC          _WATERFALL_LIGHT
  D:000AH         SYMBOL        Line_1
  D:000DH         SYMBOL        Line_2
  D:0010H         SYMBOL        Number
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:01A1H         LINE#         124
  C:01A7H         LINE#         125
  C:01A7H         LINE#         127
  C:01BDH         LINE#         128
  C:01BDH         LINE#         129
  C:01D5H         LINE#         130
  C:01DFH         LINE#         131
  -------         ENDPROC       _WATERFALL_LIGHT
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        Line_1
  X:0018H         SYMBOL        Line_2
  D:0008H         SYMBOL        Number
  D:0009H         SYMBOL        bit_flag
  -------         ENDDO         
  C:0003H         LINE#         135
  C:0003H         LINE#         136
  C:0003H         LINE#         139
  C:0006H         LINE#         140
  C:0008H         LINE#         142
  C:000BH         LINE#         143
  C:000DH         LINE#         145
  C:000FH         LINE#         146
  C:000FH         LINE#         147
  C:001DH         LINE#         148
  C:002BH         LINE#         149
  C:0032H         LINE#         151
  C:003BH         LINE#         152
  C:004CH         LINE#         154
  C:004CH         LINE#         155
  C:004CH         LINE#         156
  C:004EH         LINE#         158
  C:0058H         LINE#         159
  C:0058H         LINE#         160
  C:005BH         LINE#         161
  C:0068H         LINE#         162
  C:006AH         LINE#         164
  C:006AH         LINE#         165
  C:0079H         LINE#         166
  C:0086H         LINE#         167
  C:0086H         LINE#         168
  C:0089H         LINE#         172
  C:00A1H         LINE#         173
  C:00A8H         LINE#         174
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2019  00:24:22  PAGE 6



  -------         MODULE        ?C?CLDOPTR
  C:0140H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:016DH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:018FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

Program Size: data=29.0 xdata=48 code=593
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
