BL51 BANKED LINKER/LOCATER V6.22                                                        11/24/2019  17:43:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ..\obj\main.obj, ..\obj\WS2812B_RGB_Driver.obj, ..\obj\STC8_TIMER2_UART.obj TO ..\obj\WS2812
>> B全彩LED灯驱动 PRINT (..\obj\WS2812B全彩LED灯驱动.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\main.obj (MAIN)
  ..\obj\WS2812B_RGB_Driver.obj (WS2812B_RGB_DRIVER)
  ..\obj\STC8_TIMER2_UART.obj (STC8_TIMER2_UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\obj\WS2812B全彩LED灯驱动 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?STC8_TIMER2_UART
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0060H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?INITTIMER2_UART?STC8_TIMER2_UART
            CODE    001AH     0008H     UNIT         ?PR?_UART1_SEND?STC8_TIMER2_UART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0090H     UNIT         ?PR?_SEND_2811_24BITS?WS2812B_RGB_DRIVER
            CODE    00B6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0142H     0087H     UNIT         ?PR?MAIN?MAIN
            CODE    01C9H     007AH     UNIT         ?C?LIB_CODE
            CODE    0243H     0049H     UNIT         ?PR?INTERRUPTUART1?STC8_TIMER2_UART
            CODE    028CH     0041H     UNIT         ?PR?_WATERFALL_LIGHT?WS2812B_RGB_DRIVER
            CODE    02CDH     002FH     UNIT         ?PR?_SETRGB?WS2812B_RGB_DRIVER
            CODE    02FCH     0026H     UNIT         ?PR?_DELAY50US?WS2812B_RGB_DRIVER
            CODE    0322H     0013H     UNIT         ?PR?_UAURT1_SEND_STRING?STC8_TIMER2_UART
            CODE    0335H     000DH     UNIT         ?CO?MAIN
            CODE    0342H     0005H     UNIT         ?PR?RGB_RST?WS2812B_RGB_DRIVER
            CODE    0347H     0003H     UNIT         ?C_INITSEG



BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2019  17:43:34  PAGE 2


OVERLAY MAP OF MODULE:   ..\obj\WS2812B全彩LED灯驱动 (MAIN)


SEGMENT                                            DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    0008H    0002H      0000H    0060H
  +--> ?PR?INITTIMER2_UART?STC8_TIMER2_UART
  +--> ?PR?_SETRGB?WS2812B_RGB_DRIVER
  +--> ?CO?MAIN
  +--> ?PR?_UAURT1_SEND_STRING?STC8_TIMER2_UART
  +--> ?PR?_WATERFALL_LIGHT?WS2812B_RGB_DRIVER
  +--> ?PR?_DELAY50US?WS2812B_RGB_DRIVER

?PR?_SETRGB?WS2812B_RGB_DRIVER                   000AH    0008H      -----    -----

?PR?_UAURT1_SEND_STRING?STC8_TIMER2_UART         -----    -----      -----    -----
  +--> ?PR?_UART1_SEND?STC8_TIMER2_UART

?PR?_WATERFALL_LIGHT?WS2812B_RGB_DRIVER          000AH    000AH      -----    -----
  +--> ?PR?_SEND_2811_24BITS?WS2812B_RGB_DRIVER
  +--> ?PR?RGB_RST?WS2812B_RGB_DRIVER

?PR?_SEND_2811_24BITS?WS2812B_RGB_DRIVER         0014H    0008H      -----    -----



UNRESOLVED EXTERNAL SYMBOLS:
   _UART1_RECIVER_DATA_CALLBUCK



SYMBOL TABLE OF MODULE:  ..\obj\WS2812B全彩LED灯驱动 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0142H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2019  17:43:34  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        Line_1
  X:0030H         SYMBOL        Line_2
  D:0008H         SYMBOL        Number
  D:0009H         SYMBOL        bit_flag
  -------         ENDDO         
  C:0142H         LINE#         5
  C:0142H         LINE#         6
  C:0142H         LINE#         9
  C:0145H         LINE#         10
  C:0147H         LINE#         12
  C:014AH         LINE#         13
  C:014DH         LINE#         14
  C:0150H         LINE#         16
  C:0152H         LINE#         17
  C:0152H         LINE#         18
  C:0160H         LINE#         19
  C:016EH         LINE#         20
  C:0175H         LINE#         22
  C:0187H         LINE#         23
  C:019AH         LINE#         25
  C:01A3H         LINE#         27
  C:01A3H         LINE#         28
  C:01A3H         LINE#         29
  C:01A5H         LINE#         31
  C:01A5H         LINE#         32
  C:01A5H         LINE#         49
  C:01A5H         LINE#         51
  C:01A5H         LINE#         68
  C:01A5H         LINE#         69
  C:01A8H         LINE#         73
  C:01C0H         LINE#         74
  C:01C7H         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        WS2812B_RGB_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:02CDH         PUBLIC        _setRGB
  D:0098H         PUBLIC        SCON
  C:0026H         PUBLIC        _Send_2811_24bits
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2019  17:43:34  PAGE 4


  D:0088H         PUBLIC        TCON
  B:00C8H.4       PUBLIC        P54
  B:00C8H.5       PUBLIC        P55
  C:028CH         PUBLIC        _waterfall_light
  C:02FCH         PUBLIC        _delay50us
  C:0342H         PUBLIC        RGB_Rst
  D:00D0H         PUBLIC        PSW
  -------         PROC          RGB_RST
  C:0342H         LINE#         7
  C:0342H         LINE#         8
  C:0342H         LINE#         9
  C:0344H         LINE#         10
  C:0346H         LINE#         11
  -------         ENDPROC       RGB_RST
  -------         PROC          _SEND_2811_24BITS
  D:0001H         SYMBOL        Line_1
  D:0017H         SYMBOL        Line_2
  D:001AH         SYMBOL        n
  -------         DO            
  D:0007H         SYMBOL        value_1
  D:0006H         SYMBOL        value_2
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0026H         LINE#         15
  C:0026H         LINE#         16
  C:0026H         LINE#         18
  C:0030H         LINE#         19
  C:0040H         LINE#         20
  C:0042H         LINE#         21
  C:0042H         LINE#         23
  C:004AH         LINE#         24
  C:004AH         LINE#         25
  C:004CH         LINE#         26
  C:004EH         LINE#         27
  C:0050H         LINE#         28
  C:0050H         LINE#         29
  C:0050H         LINE#         30
  C:0050H         LINE#         31
  C:0050H         LINE#         32
  C:0050H         LINE#         33
  C:005AH         LINE#         34
  C:005AH         LINE#         35
  C:005CH         LINE#         36
  C:005EH         LINE#         37
  C:0060H         LINE#         38
  C:0061H         LINE#         39
  C:0062H         LINE#         40
  C:0064H         LINE#         41
  C:0065H         LINE#         42
  C:0066H         LINE#         43
  C:0067H         LINE#         44
  C:0068H         LINE#         45
  C:0069H         LINE#         46
  C:006AH         LINE#         47
  C:006BH         LINE#         48
  C:006CH         LINE#         49
  C:006DH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2019  17:43:34  PAGE 5


  C:006FH         LINE#         51
  C:0071H         LINE#         52
  C:007BH         LINE#         53
  C:007BH         LINE#         54
  C:007DH         LINE#         55
  C:007FH         LINE#         56
  C:0081H         LINE#         57
  C:0082H         LINE#         58
  C:0083H         LINE#         59
  C:0085H         LINE#         60
  C:0086H         LINE#         61
  C:0087H         LINE#         62
  C:0088H         LINE#         63
  C:0089H         LINE#         64
  C:008AH         LINE#         65
  C:008BH         LINE#         66
  C:008CH         LINE#         67
  C:008DH         LINE#         68
  C:008EH         LINE#         69
  C:008EH         LINE#         70
  C:008EH         LINE#         71
  C:0090H         LINE#         72
  C:0090H         LINE#         73
  C:0092H         LINE#         74
  C:0094H         LINE#         75
  C:0096H         LINE#         76
  C:0097H         LINE#         77
  C:0098H         LINE#         78
  C:0099H         LINE#         79
  C:009AH         LINE#         80
  C:009BH         LINE#         81
  C:009CH         LINE#         82
  C:009DH         LINE#         83
  C:009EH         LINE#         84
  C:009FH         LINE#         85
  C:00A0H         LINE#         86
  C:00A1H         LINE#         87
  C:00A3H         LINE#         88
  C:00A5H         LINE#         89
  C:00A7H         LINE#         90
  C:00A7H         LINE#         91
  C:00ABH         LINE#         92
  C:00AFH         LINE#         93
  C:00B5H         LINE#         94
  -------         ENDPROC       _SEND_2811_24BITS
  -------         PROC          _DELAY50US
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:02FCH         LINE#         97
  C:02FCH         LINE#         98
  C:02FCH         LINE#         100
  C:030CH         LINE#         101
  C:030CH         LINE#         102
  C:031AH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2019  17:43:34  PAGE 6


  C:0321H         LINE#         104
  -------         ENDPROC       _DELAY50US
  -------         PROC          _SETRGB
  D:000AH         SYMBOL        p
  D:0004H         SYMBOL        Number
  D:000FH         SYMBOL        G
  D:0010H         SYMBOL        R
  D:0011H         SYMBOL        B
  -------         DO            
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:02CDH         LINE#         107
  C:02D3H         LINE#         108
  C:02D3H         LINE#         109
  C:02D4H         LINE#         110
  C:02DEH         LINE#         111
  C:02E7H         LINE#         112
  C:02F1H         LINE#         113
  -------         ENDPROC       _SETRGB
  -------         PROC          _WATERFALL_LIGHT
  D:000AH         SYMBOL        Line_1
  D:000DH         SYMBOL        Line_2
  D:0010H         SYMBOL        Number
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:028CH         LINE#         116
  C:0292H         LINE#         117
  C:0292H         LINE#         119
  C:02A8H         LINE#         120
  C:02A8H         LINE#         121
  C:02C0H         LINE#         122
  C:02CAH         LINE#         123
  -------         ENDPROC       _WATERFALL_LIGHT
  -------         ENDMOD        WS2812B_RGB_DRIVER

  -------         MODULE        STC8_TIMER2_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0003H         PUBLIC        initTimer2_UART
  C:0322H         PUBLIC        _Uaurt1_Send_String
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0243H         PUBLIC        InterruptUart1
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2019  17:43:34  PAGE 7


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:001AH         PUBLIC        _UART1_Send
  B:0020H.0       PUBLIC        Uart1_busy
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITTIMER2_UART
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0006H         LINE#         10
  C:0009H         LINE#         11
  C:000CH         LINE#         12
  C:000FH         LINE#         13
  C:0012H         LINE#         14
  C:0015H         LINE#         15
  C:0017H         LINE#         16
  C:0019H         LINE#         17
  -------         ENDPROC       INITTIMER2_UART
  -------         PROC          INTERRUPTUART1
  C:0243H         LINE#         19
  C:0260H         LINE#         21
  C:0263H         LINE#         22
  C:0263H         LINE#         23
  C:0265H         LINE#         24
  C:0267H         LINE#         25
  C:0267H         LINE#         26
  C:026AH         LINE#         27
  C:026AH         LINE#         28
  C:026CH         LINE#         29
  C:0271H         LINE#         30
  C:0271H         LINE#         31
  -------         ENDPROC       INTERRUPTUART1
  -------         PROC          _UART1_SEND
  D:0007H         SYMBOL        ch
  C:001AH         LINE#         34
  C:001AH         LINE#         35
  C:001AH         LINE#         36
  C:001DH         LINE#         37
  C:001FH         LINE#         38
  C:0021H         LINE#         39
  -------         ENDPROC       _UART1_SEND
  -------         PROC          _UAURT1_SEND_STRING
  D:0001H         SYMBOL        p
  C:0322H         LINE#         41
  C:0322H         LINE#         42
  C:0322H         LINE#         43
  C:0328H         LINE#         44
  C:0328H         LINE#         45
  C:032BH         LINE#         46
  C:0332H         LINE#         47
  C:0334H         LINE#         48
  -------         ENDPROC       _UAURT1_SEND_STRING
  -------         ENDMOD        STC8_TIMER2_UART

BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2019  17:43:34  PAGE 8


  -------         MODULE        ?C?CLDPTR
  C:01C9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:01E2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:020FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0231H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _UART1_RECIVER_DATA_CALLBUCK
    MODULE:  ..\obj\STC8_TIMER2_UART.obj (STC8_TIMER2_UART)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _UART1_RECIVER_DATA_CALLBUCK
    MODULE:  ..\obj\STC8_TIMER2_UART.obj (STC8_TIMER2_UART)
    ADDRESS: 026FH

Program Size: data=29.1 xdata=96 code=841
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
